DISSERTATIO

INAUGURALIS zootofflcA
11 Ι

mmmm&

mum Pfflamsls

muomffimunn,

QUAM CONSENSU m· mmmmm
mmmmm, OEfflflfflffll Ac'mcnfflcl

DOMINI

PRAEsmls ιι mucronum,
1111181111, 00100001111110 mmmm

nonnul

,ξω-[11111

Nnc 11011
00100001111011111

111). Pnofflssonlffl,

nocwonssus 111111101ΝΑΕ 11111101

autumnum 111 mmm 0011011000 Ac 111111Ιο118
0011110Νο10

m 111110111110111181111 CAES. m. moto· '

mmmm munnam? mem
mu aunam ιιιιοιιιιι ιιιιιτιι ιιιιιτιι·

Hermam· Μιωι. Schmidt, ,

Βιιιιιιι Putem.
ἥρ..-

1· them ιᾱιιιιι disputabitur 1ιι mgna Αι1ι entolina,
ιιιι 11. matutino «11ιί1. Διςιιῐί, ιιιι Mocccxxxw.

m

ς1111111111ΙΙ 18130.

m 101001· 01110.

 

