ss

1110 111110 0110010011 systematis gunglisris mutu· 1

· tiones materiales nunqnam iuventte.

tn. lutumuntiu membrumue munusue intestinorum ruini-
me 0110011010 typhi ebiomiuelis sistit·

14 Pestis 0110011111 est morbus 1111101101 ·

tt. Dentur exunthemste 1010101 '

ue 10 1111001110 0011011011 1011011110, uisi exstirpetis.

17Ρο101οΙ101001 organorum respirationis 0101101001 r
dinguesis ehsque 1110111111000 01 101101110οο
stetui 000 petest· =

18 1101111011110 1100111111 011111 1111110100, 100111-

· sutem pulmonum versus pulos 1011010101Μο1·

tenus Ange mertuorum Kruuimeiten 1010101 ,
(ingene 001 Systeme niele wictrtige syuuuue.

,·-0‚0·-·'

 

